---
layout: page
title: "AndroidSU"
permalink: /
---

<!DOCTYPE HTML>
<html>
  <head>
    <title>AndroidSU</title>
    
    <!-- css !-->
    <style>
      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
      }

      .darkmode {
        background-color: #000000;
        color: #FFFFFF;
      }

      .darkmode > div a {
        color: #39FF14;
      }

      .darkmode > div a:hover {
        color: #FF1144;
      }

      .darkmode > .center #darkmodebtn {
        background-color: #808080;
        color: #FFFFFF;
      }

      .center > #darkmodebtn {
        background-color: #CCCCCC;
        color: #000000;
      }
      
      div > a:hover {
        color: #FF5F1F;
      };
      
    </style>

    <!-- JS !-->
    <script>
      // Js

      let setCookie = (id, value, doesExpire, expires=0, path) => {
        console.log("Set Cookie Called.");
        if (doesExpire === 0) {
          console.log("Cookie doesn't expire.");
          document.cookie = `${id}=${value};path=${path}`
        } else if (doesExpire === 1) {
          console.log("Cookie expires in " + expires + " Days");
          const date = new Date();
          date.setTime(date.getTime() + (expires*24*60*60*1000));
          let timeforexpire = "expires="+ date.toUTCString();
          document.cookie = `${id}=${value};${timeforexpire};path=${path}`
        } else {
          console.log(`Invalid parameter doesExpire. Recived: ${doesExpire}`);
          return -1;
        };

        return 0;
        
      };

      let getCookie = (id) => {
        let name = id + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let x = decodedCookie.split(';');
        for(let i = 0; i <x.length; i++) {
          let y = x[i];
          while (y.charAt(0) == ' ') {
            y = y.substring(1);
          }
          if (y.indexOf(name) == 0) {
          return y.substring(name.length, y.length);
          }
        }
        return "";
      }
      
      let darkmode = () => {
        console.log("Appending Cookie.");
        if (getCookie("mode") === "" || getCookie("mode") === "light") setCookie("mode", "dark", 1, 3650, "/");
        else setCookie("mode", "light", 1, 3650, "/");
        document.body.classList.toggle("darkmode");
        document.getElementById("darkmodebtn").innerHTML.toLowerCase() === "dark mode" ? document.getElementById("darkmodebtn").innerHTML = "Light Mode" : document.getElementById("darkmodebtn").innerHTML = "Dark Mode";
      };

      let init = () => {
        if (getCookie("mode") === "dark") { 
          document.body.classList.toggle("darkmode");
          document.getElementById("darkmodebtn").innerHTML = "Light Mode";
        };
      };
      
    </script>
    
  </head>

  <body onload="init()">

  <h1>AndroidSU</h1>

  <div class="center">

    <button onclick="darkmode()" id="darkmodebtn">Dark Mode</button>
    
  </div>
    
  <div id="intro">
    <b>This web-page is dedicated to provide as much knowledge as possible about root. Feel free to use the resources provided here.</b>
    However, there are some general rules for rooted (or) yet to root devices mentioned below.
    <ol type="1">

      <li>Under no circumstances will the author be liable to any damages caused to your own devices. (You did unlock your bootloader, so it makes no sense to think your device is completely safe)</li>
      <li>Do not completely trust any forks (unless mentioned here) (or) other pages.</li>
      <li>Keep confidence and trust the process. Rooting is a great thing!</li>
      
    </ol>

    <a href="basic">Click here for basics</a>
  </div>
  </body>
  
</html>
